---
platform: linux

image_resource:
  type: docker-image
  source: {repository: golang, tag: "1.5"}

inputs:
  - name: resource-app-repo

run:
  path: resource-app-repo/ci/tasks/prep-sha-email.sh

outputs:
  - name: email-out

params:
  file_to_hash: resource-app-repo/README.md
  output_subject_file: generated-subject
  output_body_file: generated-body