---
platform: linux

image_resource:
  type: docker-image
  source: {repository: golang, tag: "1.5"}

inputs:
  - name: email-resource-source

run:
  path: email-resource-source/ci/prep-sha-email.sh
outputs:
  - name: email-out
params:
  file_to_hash: email-resource-source/LICENSE
  output_subject_file: generated-subject
  output_body_file: generated-body